# maven_quickstart

./: .project  pom.xml
src/assembly/: assembly.xml
src/main/java/levy/daniel/application/: App.java  Helloworld.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/: ConfigurationBundlesManager.java
src/test/java/levy/daniel/application/: AppTest.java
