<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>levy.daniel.application</groupId>
	<artifactId>maven_quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<!-- ================================ -->
		<!-- dépendances pour apache.commons -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>


		<!-- ================================ -->
		<!-- dépendances pour TESTS -->
		<!-- ================================ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<!-- ================================== -->
	<!-- BUILD -->
	<!-- ================================== -->
	<!-- Définition de la Structure du projet Maven -->
	<!-- ATTENTION : bien mettre des slash '/' et pas des antislashes '\' pour 
		garantir la compatibilité avec LINUX -->


	<build>

		<!-- ====================== -->
		<!-- CHEMINS ET REPERTOIRES -->
		<!-- ====================== -->

		<!-- CREER A LA MAIN SI MANQUANT -->
		<!-- Répertoire des src Java. -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- Répertoire des scripts (scripts SQL ou Batch) -->
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<!-- Répertoire des Tests src Java. -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!-- Répetoire des classes compilées -->
		<outputDirectory>target/classes</outputDirectory>
		<!-- Répetoire des classes compilées de test -->
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- REPERTOIRE DES BUILDS -->
		<directory>target</directory>

		<!-- =================== -->
		<!-- NOM DU ROOT CONTEXT -->
		<!-- =================== -->
		<finalName>maven_quickstart</finalName>


		<!-- ================================== -->
		<!-- Management des plugins -->
		<!-- ================================== -->

		<pluginManagement>

			<plugins>

				<!-- Scripts particuliers ANT -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- Utilisé en fin de build des war, jar, ... -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<descriptors>
							<descriptor>src/assembly/assembly.xml</descriptor>		
						</descriptors>					
<!-- 						<descriptorRefs> -->
<!-- 							<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 						</descriptorRefs> -->
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<mainClass>levy.daniel.application.Helloworld</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>construit-jar-executabler</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- IMPORTANT - Gère les dépendances -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<!-- Gestion des versions de livrables (artefacts) -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<!-- PHASE CLEAN (supression de target) -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>default-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Gestion des ressources. Copie des ressources au bon endroit lors 
					des builds. -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>default-testResources</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testResources</goal>
							</goals>
						</execution>
						<execution>
							<id>default-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Build des War -->
				<!-- ATTENTION en fonction de la balise packaging - METTRE PLUGIN JAR 
					SI APPLI DESKTOP -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-war-plugin</artifactId> -->
				<!-- <version>3.1.0</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>default-war</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>war</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->

				<!-- Build des Jar -->
				<!-- ATTENTION en fonction de la balise packaging - METTRE PLUGIN WAR 
					SI APPLI WEB -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Compilation des sources en classes. -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<!-- Garantit l'utilisation dans Eclipse de la version majeure du 
								JDK 1.8 par défaut (jdk1.8.144 dans mon Eclipse le 01/09/2017) -->
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<!-- Garantit l'utilisation dans Eclipse de la version majeure du 
								JDK 1.8 par défaut (jdk1.8.144 dans mon Eclipse le 01/09/2017) -->
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
							</configuration>
						</execution>
					</executions>
					<!-- Garantit l'utilisation dans Eclipse de la version majeure du JDK 
						1.8 par défaut (jdk1.8.144 dans mon Eclipse le 01/09/2017) -->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- Tests unitaires -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Installation locale (recopie des artefacts buildés dans le repository 
					local) -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>default-install</id>
							<phase>install</phase>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Déploiement sur le serveur applicatif. -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<!-- Génération par Maven de son site Web. -->
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<executions>
						<execution>
							<id>default-site</id>
							<phase>site</phase>
							<goals>
								<goal>site</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/target/site</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>default-deploy</id>
							<phase>site-deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/target/site</outputDirectory>
								<reportPlugins>
									<reportPlugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-project-info-reports-plugin</artifactId>
									</reportPlugin>
								</reportPlugins>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.build.directory}/target/site</outputDirectory>
					</configuration>
				</plugin>

<!-- 				<reportPlugins> -->
<!-- 					<reportPlugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 						</reportPlugin> -->
<!-- 					</reportPlugins> -->
<!-- 				<reporting> -->
<!-- 						<reportPlugins> -->
<!-- 							<reportPlugin> -->
<!-- 								<groupId>org.apache.maven.plugins</groupId> -->
<!-- 								<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 							</reportPlugin> -->
<!-- 						</reportPlugins> -->
<!-- 					</reporting> -->
<!-- 					</reportPlugins> -->

			</plugins>

		</pluginManagement>

	</build>

</project>
